.container-fluid {
    margin-top: -15vh;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
  }

  .movie-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
  }

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
    background-color: black;
    padding-right: 2rem;

    & span{
        color: white;
        font-size:  30px;
    }
    & input{
        background-color: #444444;
        border-radius: 11px;
        width: 240px;
        height: 45px;
        border: none;
        padding: 1rem;
        color: white;
    }
    button{
        border-radius: 11px;
        margin-left: 1rem;
    }
}


  .card-movie{
    cursor: pointer;

  }
  .card-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #F9F9FC;

    & img{
        max-width: 100%;
        margin-bottom: 10px;
    }
  }
    
  .row {
    width: 100%;
  }
  